chirp_mass = bilby.gw.prior.UniformInComponentsChirpMass(minimum = 4, maximum = 60, name='chirp_mass', latex_label='$\\mathcal{M}$', unit=None, boundary=None)
mass_ratio = bilby.gw.prior.UniformInComponentsMassRatio(minimum = 0.2, maximum = 1, name='mass_ratio', latex_label='$q$', unit=None, boundary=None)
mass_1 = Constraint(minimum=4.0, maximum=60.0, name='mass_1', latex_label='$m_1$', unit='$M_{\\odot}$')
mass_2 = Constraint(minimum=4.0, maximum=60.0, name='mass_2', latex_label='$m_2$', unit='$M_{\\odot}$')
luminosity_distance = bilby.gw.prior.UniformComovingVolume(minimum=1.0, maximum=300.0, cosmology='Planck15', name='luminosity_distance', latex_label='$D_L$', unit='Mpc', boundary=None)
a_1 = Uniform(minimum=0, maximum=0.99, name='a_1', latex_label='$a_1$', unit=None, boundary='reflective')
a_2 = Uniform(minimum=0, maximum=0.99, name='a_2', latex_label='$a_2$', unit=None, boundary='reflective')
tilt_1 = 0
tilt_2 = 0
phi_12 = 0
phi_jl = 0
dec = Cosine(minimum=-1.5707963267948966, maximum=1.5707963267948966, name='dec', latex_label='$\\delta$', unit=None, boundary='reflective')
ra = Uniform(minimum=0, maximum=6.283185307179586, name='ra', latex_label='$\\alpha$', unit=None, boundary='periodic')
theta_jn = Sine(minimum=0, maximum=3.141592653589793, name='theta_jn', latex_label='$\\theta_{jn}$', unit=None, boundary='reflective')
psi = Uniform(minimum=0, maximum=3.141592653589793, name='psi', latex_label='$\\psi$', unit=None, boundary='periodic')
phase = Uniform(minimum=0, maximum=6.283185307179586, name='phase', latex_label='$\\phi$', unit=None, boundary='periodic')