mass_1 = Uniform(minimum=5.0, maximum=50.0, name='mass_1', latex_label='$m_1$', unit='$M_{\\odot}$', boundary='reflective')
mass_2 = Uniform(minimum=5.0, maximum=50.0, name='mass_2', latex_label='$m_2$', unit='$M_{\\odot}$', boundary='reflective')
total_mass = Constraint(minimum=38.23630226640698, maximum=44.86913021057962, name='total_mass', latex_label='$M$', unit='$M_{\\odot}$')
luminosity_distance = bilby.gw.prior.UniformComovingVolume(minimum=5.0, maximum=30.0, cosmology='Planck15', name='luminosity_distance', latex_label='$D_L$', unit='Mpc', boundary=None)
mass_ratio = Constraint(minimum=0.4, maximum=1.0, name='mass_ratio', latex_label='$q$', unit=None)
a_1 = Uniform(minimum=0, maximum=0.99, name='a_1', latex_label='$a_1$', unit=None, boundary='reflective')
a_2 = Uniform(minimum=0, maximum=0.99, name='a_2', latex_label='$a_2$', unit=None, boundary='reflective')
tilt_1 = 0
tilt_2 = 0
phi_12 = 0
phi_jl = 0
dec = Cosine(minimum=-1.5707963267948966, maximum=1.5707963267948966, name='dec', latex_label='$\\delta$', unit=None, boundary='reflective')
ra = Uniform(minimum=0, maximum=6.283185307179586, name='ra', latex_label='$\\alpha$', unit=None, boundary='periodic')
theta_jn = Sine(minimum=0, maximum=3.141592653589793, name='theta_jn', latex_label='$\\theta_{jn}$', unit=None, boundary='reflective')
psi = Uniform(minimum=0, maximum=3.141592653589793, name='psi', latex_label='$\\psi$', unit=None, boundary='periodic')
phase = Uniform(minimum=0, maximum=6.283185307179586, name='phase', latex_label='$\\phi$', unit=None, boundary='periodic')
